body{
	margin: 0;
	color: #1E2D3B;
	font-family: 'Open Sans';
	background: #ffffff;
}
html{
	scroll-behavior: smooth;
}
nav{
	width: 100vw;
	height: 73px;
	position: fixed;
	display: flex;
	top: 0;
}
*{
	box-sizing: border-box;
}
a {
	text-decoration: none;

}
.logo{
	width: 24%;
	padding: 5px 0 5px 7%;
	background: rgba(237, 205, 31, 1);
}

.logo > a{
	color: #1E2D3B;
	font-size: 1.4rem;
}
.logo > a > span {
	font-weight: 600;
}
.nav-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #1E2D3B;
	width: 76%;
}
.contact-numbers{
	display: flex;
	height: 60%;
	color: #ffffff;
	justify-content: space-around;
	padding: 0 20%;
	align-items: center;
	font-size: 1.4rem;
	font-weight: 600;
}
.navigation {
	display: flex;
	height: 40%;
}
.nav-item{
	width: 25%;
	text-align: center;
}
.nav-item > a {
	color: #ffffff;
}
.nav-item > a.active {
	color: rgba(237, 205, 31, 1);
}
header{
	height: 100vh;
	background: linear-gradient(to right, rgba(0,0,0,.7), rgba(0,0,0,.7)), url('../img/header.png');
	background-size: cover;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 600px;
}
.header-content {
	text-align: center;
	margin: 0;
}
.section-title{
	font-size: 3.5rem;
	margin: 0 0 20px;
}
#opportunities{
	margin: 40px 0;
}
#opportunities > .section-title {
	text-align: center;
}
.yellow-line {
	width: 117px;
	height: 10px;
	background: rgba(237, 205, 31, 1);
}
#opportunities > .yellow-line {
	margin: 30px auto;
}
.opportunities-list{
	display: flex;
	justify-content: space-around;
	margin: 20px 10% 100px;
	flex-wrap: wrap;
}

.opportunities-item{
	height: auto;
	background: rgba(237, 205, 31, 1);
	width: 300px;
	color: #3D5975;
	text-align: center;
	margin: 5px 0;
}
.opportunities-item > h4, .opportunities-subtitle {
	font-weight: 500;
	font-size: 22px;
}
.opportunities-subtitle{
	text-align: center;
	font-weight: 600;
}
#advantages{
	display: flex;
}

.advantages-left {
	width: 60%;
	padding: 30px 0 0 200px;
	background: rgba(148, 148, 148, 0.2);

}
.advantages-right {
	width: 32%;
	background: url(../img/advantages.png) no-repeat;
	background-size: contain;
	background-position: left;
	height: auto;
}
.advantages-subtitle{
	font-size: 20px;
	margin-top: 20px;
	font-weight: 600;
}

.advantages-left li {
	font-size: 20px;
}

#contacts {
	/* width: 100%; */
	padding: 50px 0 50px 0;
}

#contacts .section-title {
	text-align: center; 
}

#contacts  span {
	font-weight: 600;
	font-size: 20px;
}
#contacts  .yellow-line {
	margin: 20px auto;
}
#contacts  .right {
	width: 100%;
	text-align: center;
}

#nav-btn {
	display: none;
	width: 50px;
	height: 50px;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: none;
	background: none;
	background: #1E2D3B;
}
.btn-line{
	width: 45px;
	height: 2px;
	background: #ffffff;
}
#close-btn {
	display: none;
}

@media (max-width: 900px) {
	.header{
		position: relative;
	}
	.contact-numbers {
		padding: 0;
		display: flex;
    flex-direction: column;
	}
	.navigation {
		padding: 10px 0;
    flex-direction: column;
	}
	.logo {
		width: 70%;
	}
	.nav-content {
		display: none;
		position: absolute;
		height: auto;
		width: 100%;
		top: 0;
	}
	.nav-item {
		width: 100%;
	}
	#nav-btn {
		display: flex;
		width: 30%;
		height: 100%;
		padding: 20px 0;
	}
	#close-btn {
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 2rem;
		transform: rotate(45deg);
		border: none;
		background: none;
		color: #ffffff;
	}
	.section-title {
		font-size: 2.5rem;
	}

	#advantages {
		flex-direction: column;
	}
	.advantages-left {
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.advantages-right {
		width: 100%;
		height: 200px;
		background-position: center;
	}
}